<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importing the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Importing Tailwind CSS -->
    <link rel="stylesheet" href="./dist/output.css" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />

    <title>Snap Intro Section - created by lilKriT</title>
  </head>
  <body>
    <header class="bg-red-300 flex">
      <img src="./images/logo.svg" alt="" />
      <menu class="flex grow"
        ><li class="bg-blue-300">Features</li>
        <li>Company</li>
        <li>Careers</li>
        <li>About</li></menu
      >
      <menu class="flex"
        ><li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li></menu
      >
    </header>
    <main>
      <div>
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <a href="#">Learn more</a>
        <ul class="flex">
          <li><img src="./images/client-databiz.svg" alt="" /></li>
          <li><img src="./images/client-audiophile.svg" alt="" /></li>
          <li><img src="./images/client-meet.svg" alt="" /></li>
          <li><img src="./images/client-maker.svg" alt="" /></li>
        </ul>
      </div>
      <picture class="hero">
        <source
          media="(max-width: 768px)"
          srcset="./images/image-hero-mobile.png"
        />
        <img
          src="./images/image-hero-desktop.png"
          alt="Our model, wearing our clothes."
        />
      </picture>
    </main>
  </body>
</html>
